{
  "name": "@foliofy/root",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*",
    "docs/*"
  ],
  "scripts": {
    "postinstall": "preconstruct dev",
    "build": "preconstruct build",
    "docs": "yarn --cwd apps/docs start",
    "app": "yarn --cwd apps/next-app "
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "typescript": "^5.3.3"
  },
  "description": "Monorepo for Foliofy",
  "author": "Rajni2002 <rajnikantdash12@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.24.0",
    "@babel/plugin-transform-runtime": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "@babel/preset-react": "^7.23.3",
    "@preconstruct/cli": "^2.8.3"
  },
  "preconstruct": {
    "packages": [
      "packages/*",
      "apps/*",
      "docs/*"
    ],
    "entrypoints": [
      "index.js"
    ]
  }
}
